{
  "name": "mcp-graphql",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.2",
  "bin": {
    "mcp-graphql": "./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "17.0.33"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.4",
    "yargs": "17.7.2",
    "zod": "3.24.1",
    "zod-to-json-schema": "3.24.1"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir dist --target node && bun -e \"require('fs').chmodSync('dist/index.js', '755')\""
  }
}
